# themint

./: .gitignore  README.md  package-lock.json  package.json
client/: .env  (+5 more)
server/: README.md  build.gradle
server/src/main/java/com/takealook/: ThemintApplication.java
server/src/main/java/com/takealook/api/controller/: AuctionController.java  ChatMessageController.java  ChatRoomController.java  DeliveryController.java  GlobalControllerAdvice.java  HistoryController.java  InterestController.java  MemberController.java  MemberKeywordController.java  NotificationController.java  ProductController.java  ReviewController.java
server/src/main/java/com/takealook/api/request/: AuctionImageRegisterPostReq.java  AuctionRegisterPostReq.java  AuctionUpdatePatchReq.java  ChatRoomRegisterPostReq.java  EnterChatRoomPostReq.java  MemberFindMemberIdReq.java  MemberKeywordRegisterPostReq.java  MemberLoginPostReq.java  MemberRegisterPostReq.java  MemberSetNewPwdCheckPostReq.java  MemberUpdatePostReq.java  OneOnOneChatRoomRegisterPostReq.java  ProductDeliveryUpdatePatchReq.java  PurchaseRegisterPostReq.java  SmsReq.java  TrackingNoRegisterPostReq.java  TrackingnoRegisterPostReq.java
server/src/main/java/com/takealook/api/response/: AuctionListEntityRes.java  AuctionListRes.java  AuctionRes.java  ChatMessagesRes.java  ChatRoomRes.java  HistoryListEntityRes.java  HistoryListRes.java  InterestAuctionRes.java  InterestCategoryRes.java  InterestKeywordRes.java  MemberInfoRes.java  MemberKeywordRes.java  MemberListEntityRes.java  MemberLoginPostRes.java  MemberRandomNumberRes.java  ProductListEntityRes.java  ProductListRes.java  PurchaseDetailRes.java  ReviewListEntityRes.java  SalesDetailRes.java
server/src/main/java/com/takealook/api/service/: AuctionImageService.java  AuctionImageServiceImpl.java  AuctionService.java  AuctionServiceImpl.java  ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomMemberService.java  ChatRoomMemberServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  InterestAuctionService.java  InterestAuctionServiceImpl.java  InterestCategoryService.java  InterestCategoryServiceImpl.java  InterestKeywordService.java  InterestKeywordServiceImpl.java  MemberKeywordServiceImpl.java  MemberService.java  MemberServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ProductDeliveryService.java  ProductDeliveryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  S3FileService.java  SmsService.java
server/src/main/java/com/takealook/chat/: RedisPublisher.java  RedisSubscriber.java
server/src/main/java/com/takealook/common/auth/: JwtAuthenticationFilter.java  MemberDetails.java
server/src/main/java/com/takealook/common/exception/auction/: AuctionDeleteFailException.java  AuctionNotFoundException.java  AuctionUpdateFailException.java
server/src/main/java/com/takealook/common/exception/code/: ErrorCode.java
server/src/main/java/com/takealook/common/exception/interest/: InterestDuplicateException.java
server/src/main/java/com/takealook/common/exception/member/: EmailDuplicateException.java  PhoneDuplicateException.java
server/src/main/java/com/takealook/common/model/request/: BaseSearchRequest.java
server/src/main/java/com/takealook/common/util/: ConvertFileUtil.java  HashUtil.java  InitService.java  JwtTokenUtil.java  ResponseBodyWriteUtil.java  Scheduler.java
server/src/main/java/com/takealook/config/: EmbeddedRedisConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/takealook/db/entity/: Auction.java  AuctionImage.java  ChatMessage.java  ChatNotificationMessage.java  ChatRoom.java  ChatRoomMember.java  History.java  InterestAuction.java  InterestCategory.java  InterestKeyword.java  Member.java  MemberKeyword.java  NotificationMessage.java  Product.java  ProductDelivery.java  ProductPrice.java  RefreshToken.java  Review.java
server/src/main/java/com/takealook/db/repository/: AuctionImageRepository.java  AuctionRepository.java  AuctionRepositorySupport.java  ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  HistoryRepository.java  InterestAuctionRepository.java  InterestCategoryRepository.java  InterestKeywordRepository.java  MemberKeywordRepository.java  MemberKeywordRepositorySupport.java  MemberRepository.java  ProductDeliveryRepository.java  ProductRepository.java  ProductRepositorySupport.java  ReviewRepository.java
server/src/main/resources/: application.properties
server/themint/: .gitignore  build.gradle  settings.gradle
server/themint/src/main/java/com/takealook/: ThemintApplication.java
server/themint/src/main/java/com/takealook/api/controller/: AuctionController.java  MemberController.java  MemberKeywordController.java
server/themint/src/main/java/com/takealook/api/request/: AuctionRegisterPostReq.java  AuctionUpdatePostReq.java  MemberKeywordRegisterPostReq.java  MemberRegisterPostReq.java  MemberUpdatePostReq.java
server/themint/src/main/java/com/takealook/api/response/: MemberFindMemberIdRes.java  MemberKeywordRes.java  MemberRes.java
server/themint/src/main/java/com/takealook/api/service/: AuctionService.java  AuctionServiceImpl.java  MemberKeywordService.java  MemberKeywordServiceImpl.java  MemberService.java  MemberServiceImpl.java
server/themint/src/main/java/com/takealook/common/auth/: MemberDetails.java
server/themint/src/main/java/com/takealook/common/util/: MailHandler.java
server/themint/src/main/java/com/takealook/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
server/themint/src/main/java/com/takealook/db/entity/: BaseEntity.java  Member.java  MemberKeyword.java
server/themint/src/main/java/com/takealook/db/repository/: MemberKeywordRepository.java  MemberKeywordRepositorySupport.java  MemberRepository.java  (+1 more)
server/themint/src/main/java/com/takealook/themint/: ServletInitializer.java  ThemintApplication.java
server/themint/src/main/resources/: application.properties
(+473 files in other folders)
